cff-version: 1.2.0
title: glycofragR
message: "If you use this software, please cite it using these metadata."
type: software
authors:
  - family-names: Daramola
    given-names: Oluwatosin
repository-code: 'https://github.com/odaramola92/glycofragR'
url: 'https://github.com/odaramola92/glycofragR'
abstract: 'R interface to glycofrag: Glycan and glycopeptide fragmentation analysis implementing the GlypPRM methodology for mass spectrometry-based glycomics research.'
keywords:
  - glycomics
  - mass spectrometry
  - fragmentation
  - glycopeptides
  - proteomics
  - 'R package'
license: MIT
version: 0.1.0
date-released: 2026-02-08
contact:
  - family-names: Daramola
    given-names: Oluwatosin
    email: oluwatosin.daramola@ttu.edu
references:
  - authors:
      - family-names: Daramola
        given-names: Oluwatosin
      - family-names: Onigbinde
        given-names: Sherifdeen
      - family-names: Adeniyi
        given-names: Moyinoluwa
      - family-names: Gutierrez-Reyes
        given-names: Cristian D.
      - family-names: Fowowe
        given-names: Mojibola
      - family-names: Sandilya
        given-names: Vishal
      - family-names: Mechref
        given-names: Yehia
    title: "GlypPRM: An Automated Analyzer and Quantification Tool for Glycopeptides Parallel Reaction Monitoring"
    type: article
    journal: Analytical Chemistry
    year: 2026
    volume: 98
    issue: 2
    pages: "1528-1540"
    doi: 10.1021/acs.analchem.5c06005
